API_KEY=bdca2962e7msh49217335710b68fp1052c1jsn504f42d54e5e
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://erikajding:recipebook@cluster0.qpidt0u.mongodb.net/recipes?retryWrites=true&w=majority